#
# UNSW Academic Calendar --- term dates, 2020--2021.
# <https://student.unsw.edu.au/calendar>
#
# $Id$
#

X-WR-CALNAME:  UNSW Academic Calendar
X-WR-TIMEZONE: Australia/Sydney
---

- term:  "Summer Term, 2020"
  start: 2020-01-06
  end:   2020-02-08
  periods:
    - U1-teaching: { start: 2020-01-06, end: 2020-02-08 }
    - U1-exams:    { start: 2020-02-08, end: 2020-02-08 }

- term:  "Term 1, 2020"
  start: 2020-02-17
  end:   2020-05-15
  periods:
    - O-week:       { start: 2020-02-10, end: 2020-02-13 }
    - T1-teaching:  { start: 2020-02-17, end: 2020-04-28 }
    - T1A-teaching: { start: 2020-02-17, end: 2020-03-20 }
    - T1B-teaching: { start: 2020-03-23, end: 2020-04-24 }
    - T1-study:     { start: 2020-04-29, end: 2020-05-01 }
    - T1-exams:     { start: 2020-05-02, end: 2020-05-15 }
    - T1C-teaching: { start: 2020-05-04, end: 2020-05-29 }

- term:  "Term 2, 2020"
  start: 2020-06-01
  end:   2020-08-27
  periods:
    - O-week:       { start: 2020-05-26, end: 2020-05-29 }
    - T2-teaching:  { start: 2020-06-01, end: 2020-08-10 }
    - T2A-teaching: { start: 2020-06-01, end: 2020-07-03 }
    - T2B-teaching: { start: 2020-07-06, end: 2020-08-07 }
    - T2-study:     { start: 2020-08-11, end: 2020-08-13 }
    - T2-exams:     { start: 2020-08-14, end: 2020-08-27 }
    - T2C-teaching: { start: 2020-08-17, end: 2020-09-11 }

- term:  "Term 3, 2020"
  start: 2020-09-14
  end:   2020-12-10
  periods:
    - O-week:       { start: 2020-09-09, end: 2020-09-11 }
    - T3-teaching:  { start: 2020-09-14, end: 2020-11-20 }
    - T3A-teaching: { start: 2020-09-14, end: 2020-10-16 }
    - T3B-teaching: { start: 2020-10-19, end: 2020-11-20 }
    - T3-study:     { start: 2020-11-21, end: 2020-11-26 }
    - T3-exams:     { start: 2020-11-27, end: 2020-12-10 }
    - T3C-teaching: { start: 2020-11-23, end: 2020-12-18 }

########################################################################

- term:  "Summer Term, 2021"
  start: 2021-01-04
  end:   2021-02-06
  periods:
    - U1-teaching: { start: 2021-01-04, end: 2021-02-05 }
    - U1-exams:    { start: 2021-02-06, end: 2021-02-06 }
  dates:
    - U1 enrolment deadline:         2021-01-10
    - U1 census date, drop deadline: 2021-01-17
    - U1 exam timetable released:    2021-01-22
    - U1 drop with penalty deadline: 2021-02-05
    - U1 release of results:         2021-02-11

- term:  "Term 1, 2021"
  start: 2021-02-15
  end:   2021-05-13
  periods:
    - O-week:        { start: 2021-02-08, end: 2021-02-12 }
    - T1-teaching:   { start: 2021-02-15, end: 2021-04-23 }
    - T1-flex-week:  { start: 2021-03-22, end: 2021-03-28 }
    - T1A-teaching:  { start: 2021-02-15, end: 2021-03-19 }
    - T1B-teaching:  { start: 2021-03-22, end: 2021-04-23 }
    - T1-study:      { start: 2021-04-24, end: 2021-04-29 }
    - T1-exams:      { start: 2021-04-30, end: 2021-05-13 }
    - T1C-teaching:  { start: 2021-05-03, end: 2021-05-28 }
    - T1-supp-exams: { start: 2021-05-24, end: 2021-05-28 }
  dates:
    - T1, T1A enrolment deadline:         2021-02-21
    - T1A census date, drop deadline:     2021-02-28
    - T1 census date, drop deadline:      2021-03-14
    - T1A drop with penalty deadline:     2021-03-19
    - T1B enrolment deadline:             2021-03-28
    - T1 provisional exam timetable:      2021-03-31
    - T1B census date, drop deadline:     2021-04-04
    - T1 exam timetable released:         2021-04-06
    - T1, T1B drop with penalty deadline: 2021-04-23
    - T1C enrolment deadline:             2021-05-09
    - T1C census date, drop deadline:     2021-05-16
    - T1 release of results:              2021-05-20
    - T1C drop with penalty deadline:     2021-05-28
    - T1C release of results:             2021-06-11

- term:  "Term 2, 2021"
  start: 2021-05-31
  end:   2021-08-26
  periods:
    - O-week:        { start: 2021-05-25, end: 2021-05-28 }
    - T2-teaching:   { start: 2021-05-31, end: 2021-08-06 }
    - T2-flex-week:  { start: 2021-07-06, end: 2021-07-11 }
    - T2A-teaching:  { start: 2021-05-31, end: 2021-07-02 }
    - T2B-teaching:  { start: 2021-07-05, end: 2021-08-06 }
    - T2-study:      { start: 2021-08-07, end: 2021-08-12 }
    - T2-exams:      { start: 2021-08-13, end: 2021-08-26 }
    - T2C-teaching:  { start: 2021-08-16, end: 2021-09-10 }
    - T2-supp-exams: { start: 2021-09-06, end: 2021-09-10 }
  dates:
    - class timetable published:          2021-03-19
    - class registration begins:          2021-04-05
    - T2, T2A enrolment deadline:         2021-06-06
    - T2A census date, drop deadline:     2021-06-13
    - T2 census date:                     2021-06-27
    - T2A drop with penalty deadline:     2021-07-02
    - T2 drop without penalty deadline:   2021-07-11
    - T2B enrolment deadline:             2021-07-11
    - T2 provisional exam timetable:      2021-07-14
    - T2B census date, drop deadline:     2021-07-18
    - T2 exam timetable released:         2021-07-19
    - T2, T2B drop with penalty deadline: 2021-08-06
    - T2C enrolment deadline:             2021-08-22
    - T2C census date, drop deadline:     2021-08-29
    - T2 release of results:              2021-09-02
    - T2C drop with penalty deadline:     2021-09-10
    - T2C release of results:             2021-09-24

- term:  "Term 3, 2021"
  start: 2021-09-13
  end:   2021-12-09
  periods:
    - O-week:        { start: 2021-09-08, end: 2021-09-10 }
    - T3-teaching:   { start: 2021-09-13, end: 2021-11-19 }
    - T3-flex-week:  { start: 2021-10-18, end: 2021-10-24 }
    - T3A-teaching:  { start: 2021-09-13, end: 2021-10-15 }
    - T3B-teaching:  { start: 2021-10-18, end: 2021-11-19 }
    - T3-study:      { start: 2021-11-20, end: 2021-11-25 }
    - T3-exams:      { start: 2021-11-26, end: 2021-12-09 }
    - T3C-teaching:  { start: 2021-11-22, end: 2021-12-17 }
  dates:
    - class timetable published:          2021-07-02
    - class registration begins:          2021-07-19
    - T3, T3A enrolment deadline:         2021-09-19
    - T3A census date, drop deadline:     2021-09-26
    - T3 census date:                     2021-10-10
    - T3A drop with penalty deadline:     2021-10-15
    - T3B enrolment deadline:             2021-10-24
    - T3 drop without penalty deadline:   2021-10-24
    - T3 provisional exam timetable:      2021-10-27
    - T3B census date, drop deadline:     2021-10-31
    - T3 exam timetable released:         2021-11-01
    - T3, T3B drop with penalty deadline: 2021-11-19
    - T3C enrolment deadline:             2021-11-28
    - T3C census date, drop deadline:     2021-12-05
    - T3 release of results:              2021-12-16
    - T3C drop with penalty deadline:     2021-12-17
    - T3C release of results:             2022-01-07
